#Versi API yang didefinisikan
apiVersion: v1
#jenis objek Kubernetes (ConfigMap)
kind: ConfigMap
#Metadata untuk ConfigMap
metadata:
  # Nama ConfigMap
  name: mongo-config
  #Data sebagai file mongo.conf yang memiliki properti storage dengan key dbPath dan Nilai /data/db
data:
  
  mongo.conf: |
    storage:
      dbPath: /data/db